# mitglieder-sync

./: .gitignore  README-glassfish.md  pom.xml
eu.artofcoding.mitglieder.api/: pom.xml
eu.artofcoding.mitglieder.api/src/main/java/eu/artofcoding/mitglieder/api/: ChangeDateLocal.java  ManageUserFacadeLocal.java  ProfileFieldsFacadeLocal.java  ProfileValuesFacadeLocal.java  RoleFacadeLocal.java  UsersFacadeLocal.java  UsersRolesFacadeLocal.java  VermittlersucheFacadeLocal.java
eu.artofcoding.mitglieder.api/src/main/java/eu/artofcoding/mitglieder/persistence/: ProfileValues.java  Role.java  UsersRoles.java  UsersRolesPK.java
eu.artofcoding.mitglieder.api/src/main/java/eu/artofcoding/mitglieder/web/: MemberData.java
eu.artofcoding.mitglieder.ejb/: pom.xml
eu.artofcoding.mitglieder.ejb/src/main/java/eu/artofcoding/mitglieder/ejb/: ManageUserFacadeBean.java  ProfileFieldsFacade.java  ProfileValuesFacade.java  UsersFacade.java
eu.artofcoding.mitglieder.ejb/src/main/java/eu/artofcoding/mitglieder/helper/: ResourceHelper.java
eu.artofcoding.mitglieder.ejb/src/main/resources/sql/: mysql_grant.sql  t_wp_appointment.sql  v_appointment.sql
eu.artofcoding.mitglieder.enterprise/: pom.xml
eu.artofcoding.mitglieder.sync.desktop/: pom.xml
eu.artofcoding.mitglieder.sync.desktop.distribution/: pom.xml
eu.artofcoding.mitglieder.sync.desktop.distribution/src/: BVKMitgliederDesktop.install4j
eu.artofcoding.mitglieder.sync.desktop.distribution/src/main/assembly/: dist.xml
eu.artofcoding.mitglieder.sync.desktop/src/main/java/eu/artofcoding/mitglieder/sync/desktop/: BVKDesktopAboutBox.java  BVKDesktopApp.java  CsvReader.java  DatabaseConnectionDialog.form
eu.artofcoding.mitglieder.sync.desktop/src/main/java/eu/artofcoding/mitglieder/wsclient/: ChangeDrupalDateToString.java  ChangeDrupalDateToStringResponse.java  MemberData.java  MemberService.java  package-info.java
eu.artofcoding.mitglieder.sync.desktop/src/main/resources/eu/artofcoding/mitglieder/sync/desktop/resources/: BVKDesktopAboutBox.properties  BVKDesktopApp.properties
eu.artofcoding.mitglieder.sync.desktop/src/main/resources/eu/artofcoding/mitglieder/sync/desktop/sql/: BVKPlatform_1.sql  Test_WebService.sql  v_profile.sql
eu.artofcoding.mitglieder.web/: pom.xml
eu.artofcoding.mitglieder.web/src/main/java/eu/artofcoding/mitglieder/web/: Member.java  MembershipTimeoutListener.java
mitglieder-api/: pom.xml
mitglieder-api/src/main/java/eu/artofcoding/mitglieder/api/: ManageUserFacadeLocal.java  ProfileFieldsFacadeLocal.java  ProfileValuesFacadeLocal.java  RoleFacadeLocal.java  UsersFacadeLocal.java  UsersRolesFacadeLocal.java  VermittlersucheFacadeLocal.java
mitglieder-api/src/main/java/eu/artofcoding/mitglieder/persistence/: ProfileFields.java  Users.java  Vermittlersuche.java
mitglieder-ejb/: pom.xml
mitglieder-ejb/src/main/java/eu/artofcoding/mitglieder/ejb/: ChangeDateBean.java  RoleFacade.java  UsersRolesFacade.java  VermittlersucheFacade.java
mitglieder-ejb/src/main/resources/sql/: mysql_grant.sql  t_wp_appointment.sql
mitglieder-enterprise/: pom.xml
mitglieder-sync-desktop/: pom.xml
mitglieder-sync-desktop-distribution/: pom.xml
mitglieder-sync-desktop-distribution/src/: BVKMitgliederDesktop.install4j
mitglieder-sync-desktop/src/main/java/eu/artofcoding/mitglieder/sync/desktop/: BVKDesktopAboutBox.form  BVKDesktopView.form  BVKDesktopView.java  DatabaseConnectionDialog.java
mitglieder-sync-desktop/src/main/java/eu/artofcoding/mitglieder/wsclient/: ChangeAllDrupalDateToString.java  ChangeAllDrupalDateToStringResponse.java  MaintainMember.java  MaintainMemberResponse.java  Member.java  MemberData.java  MemberService.java  ObjectFactory.java
mitglieder-sync-desktop/src/main/resources/eu/artofcoding/mitglieder/sync/desktop/resources/: BVKDesktopView.properties
mitglieder-sync-desktop/src/main/resources/eu/artofcoding/mitglieder/sync/desktop/sql/: BVKPlatform copy.sql  BVKPlatform.sql
mitglieder-web/: pom.xml
mitglieder-web/src/main/java/eu/artofcoding/mitglieder/web/: MembershipTimeoutListener.java
mitglieder-web/src/main/webapp/: index.jsp
mitglieder-web/src/main/webapp/WEB-INF/: web.xml
