#
# mitglieder-server
# mitglieder-sync-desktop
# Copyright (C) 2011-2012 art of coding UG, http://www.art-of-coding.eu/
# Copyright (C) 2008-2010 Informationssysteme, http://www.bensmann.com/
#
# Alle Rechte vorbehalten. Nutzung unterliegt Lizenzbedingungen.
# All rights reserved. Use is subject to license terms.
#
# rbe, 24.07.11 15:11
#

title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>${Application.description}

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:

homepageLabel.text=Homepage\:

#NOI18N
imageLabel.icon=about.png
