<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.artofcoding.mitglieder</groupId>
    <artifactId>mitglieder-sync-desktop</artifactId>

    <parent>
        <groupId>eu.artofcoding.mitglieder</groupId>
        <artifactId>mitglieder-server</artifactId>
        <version>1.2.0</version>
    </parent>

    <!--
        Project Information.
    -->
    <name>Mitglieder Sync Desktop</name>
    <url>http://www.art-of-coding.eu</url>

    <packaging>jar</packaging>

    <properties>
        <!-- Maven Plugins -->
        <version.org.apache.maven.plugins.jaxws-maven-plugin>2.2</version.org.apache.maven.plugins.jaxws-maven-plugin>
        <!-- JAX-WS -->
        <version.javax.xml.ws.jaxws-api>2.2.8</version.javax.xml.ws.jaxws-api>
        <version.com.sun.xml.ws.jaxws-rt>2.2.7-promoted-b73</version.com.sun.xml.ws.jaxws-rt>
    </properties>

    <dependencies>
        <!--
            Java EE
        -->
        <!--
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${version.javaee-api}</version>
            <scope>provided</scope>
        </dependency>
        -->
        <!--
            JAX-WS.
        -->
        <dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
            <version>${version.javax.xml.ws.jaxws-api}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>${version.com.sun.xml.ws.jaxws-rt}</version>
        </dependency>
        <!--
            JSR-296 Swing Application Framework.
        -->
        <dependency>
            <groupId>org.jdesktop</groupId>
            <artifactId>appframework</artifactId>
            <version>1.0.3</version>
        </dependency>
        <!--
            JDBC.
        -->
        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>1.3.0</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <!--
                jaxws-maven-plugin
                http://jax-ws-commons.java.net/jaxws-maven-plugin/usage.html
                Alternative: org.codehaus.mojo:jaxws-maven-plugin
            -->
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.jaxws-maven-plugin}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- XSD -->
                    <!--
                    <args>
                        <arg>-b</arg>
                        <arg>retoure-dhl-client/src/main/resources/wsdl/var3bl.xsd</arg>
                    </args>
                    -->
                    <wsdlUrls>
                        <wsdlUrl>http://www.bvk.de:8080/mitglieder/MemberService?wsdl</wsdlUrl>
                    </wsdlUrls>
                    <wsdlDirectory>src/main/resources/wsdl</wsdlDirectory>
                    <bindingDirectory>src/main/resources/binding</bindingDirectory>
                    <sourceDestDir>src/main/java</sourceDestDir>
                    <keep>true</keep>
                    <packageName>eu.artofcoding.mitglieder.wsclient</packageName>
                </configuration>
            </plugin>
            <!--
                maven-jar-plugin
                http://maven.apache.org/shared/maven-archiver/
             -->
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven-jar-plugin}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>eu.artofcoding.mitglieder.sync.desktop.BVKDesktopApp</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>

</project>
