<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.artofcoding.mitglieder</groupId>
    <artifactId>mitglieder-api</artifactId>

    <parent>
        <artifactId>mitglieder-server</artifactId>
        <groupId>eu.artofcoding.mitglieder</groupId>
        <version>1.2.0</version>
    </parent>

    <!--
        Project Information.
    -->
    <name>Mitglieder API</name>
    <url>http://www.art-of-coding.eu</url>

    <packaging>jar</packaging>

    <properties>
    </properties>

    <dependencies>
        <!--
            Java EE
        -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${version.javaee-api}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>

</project>
