#
# mitglieder-server
# mitglieder-sync-desktop
# Copyright (C) 2011-2012 art of coding UG, http://www.art-of-coding.eu/
# Copyright (C) 2008-2010 Informationssysteme, http://www.bensmann.com/
#
# Alle Rechte vorbehalten. Nutzung unterliegt Lizenzbedingungen.
# All rights reserved. Use is subject to license terms.
#
# rbe, 24.07.11 15:11
#

# Application global resources

Application.name = BVKMitglieder
Application.title = BVK Mitglieder - Desktop
Application.version = 1.2.0
Application.vendor = art of coding UG
Application.homepage = http://www.art-of-coding.eu
Application.description = \u00DCbertragung der \u00C4nderungen von Mitgliedsdatens\u00E4tzen an den Web Service der Internet-Platform
Application.vendorId = artofcoding
Application.id = BVKDesktop
Application.lookAndFeel = system
