#
# mitglieder-server
# mitglieder-sync-desktop
# Copyright (C) 2011-2012 art of coding UG, http://www.art-of-coding.eu/
# Copyright (C) 2008-2010 Informationssysteme, http://www.bensmann.com/
#
# Alle Rechte vorbehalten. Nutzung unterliegt Lizenzbedingungen.
# All rights reserved. Use is subject to license terms.
#
# rbe, 24.07.11 15:11
#

# Resources for the BVKDesktopView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
txLabel.text=\u00DCbertragung alle
txToggleButton.text=\u00DCbertragung beginnen
databaseConnectedLabel.toolTipText=
databaseConnectedLabel.text=N
databaseConnectLabel.text=Verbunden:
readDatabaseButton.text=Datenbank
memberCountTextLabel.text=Anzahl:
memberCountLabel.text=000000
txMinutesLabel.text=Minuten
jButton1.text=Logbuch l\u00F6schen
memberDataCheckBox.text=Mitgliedsdaten
userAccountCheckBox.text=Benutzerzugang
roleCheckBox.text=Rollen
simulateCheckBox.text=Simulation
updateAllMembers.Action.shortDescription=
updateAllMembers.Action.text=
updateAllMembersButton.text=ALLE Mitglieder erneut \u00FCbertragen
analyseDatabaseMenuItem.text=Datenbankanalyse
integrateDatabaseCheckBoxMenuItem.text=Datenbankintegration
