<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.artofcoding.mitglieder</groupId>
        <artifactId>eu.artofcoding.mitglieder</artifactId>
        <version>LOCALBUILD</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>eu.artofcoding.mitglieder.web</artifactId>
    <packaging>war</packaging>
    <properties>
        <!-- JavaServer Faces -->
        <version.javax.faces-api>2.1</version.javax.faces-api>
        <version.org.primefaces>3.4</version.org.primefaces>
        <version.com.ocpsoft.prettyfaces-jsf2>3.3.3</version.com.ocpsoft.prettyfaces-jsf2>
        <!-- Apache Commons -->
        <version.org.apache.commons.io>2.4</version.org.apache.commons.io>
        <version.org.apache.commons.fileupload>1.2.2</version.org.apache.commons.fileupload>
    </properties>
    <dependencies>
        <!--
            Mitglieder
        -->
        <dependency>
            <groupId>eu.artofcoding.mitglieder</groupId>
            <artifactId>eu.artofcoding.mitglieder.api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.artofcoding.mitglieder</groupId>
            <artifactId>eu.artofcoding.mitglieder.drupaladapter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--
            Beetlejuice
        -->
        <dependency>
            <groupId>eu.artofcoding.beetlejuice</groupId>
            <artifactId>eu.artofcoding.beetlejuice.api</artifactId>
            <version>${version.eu.artofcoding.beetlejuice}</version>
        </dependency>
        <dependency>
            <groupId>eu.artofcoding.beetlejuice</groupId>
            <artifactId>eu.artofcoding.beetlejuice.web</artifactId>
            <version>${version.eu.artofcoding.beetlejuice}</version>
        </dependency>
        <!--
            Java EE
        -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${version.javaee-api}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>${version.javax.cdi}</version>
            <scope>provided</scope>
        </dependency>
        <!--
            JavaServer Faces
        -->
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>javax.faces-api</artifactId>
            <version>${version.javax.faces-api}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- maven-war-plugin -->
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven-war-plugin}</version>
                <configuration>
                    <!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <!-- maven-glassfish-plugin -->
            <plugin>
                <groupId>org.glassfish.maven.plugin</groupId>
                <artifactId>maven-glassfish-plugin</artifactId>
                <version>${version.org.glassfish.maven.plugin.maven-glassfish-plugin}</version>
            </plugin>
        </plugins>
    </build>
</project>
