<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.artofcoding.mitglieder</groupId>
    <artifactId>mitglieder-sync-desktop-distribution</artifactId>

    <parent>
        <groupId>eu.artofcoding.mitglieder</groupId>
        <artifactId>mitglieder-server</artifactId>
        <version>1.2.0</version>
    </parent>

    <!--
        Project Information.
    -->
    <name>Mitglieder Sync Desktop Distribution</name>
    <url>http://www.art-of-coding.eu</url>

    <packaging>pom</packaging>

    <properties>
    </properties>

    <dependencies>
        <!--
            Mitglieder
        -->
        <dependency>
            <groupId>eu.artofcoding.mitglieder</groupId>
            <artifactId>mitglieder-sync-desktop</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <!-- maven-assembly-plugin -->
            <plugin>
                <!-- http://maven.apache.org/plugins/maven-assembly-plugin/assembly.html -->
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven-assembly-plugin}</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/dist.xml</descriptor>
                    </descriptors>
                    <finalName>MitgliederDesktop-${project.version}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>

</project>
